# OPENAI_API_KEY=YOUR_KEY

VARIATION=fastest         # gemma3:1b-it-qat
NUM_CTX=1536
NUM_PREDICT=220
TEMP=0.6
KEEP_ALIVE=30m

SOURCE_URL="https://maximilian-schwarzmueller.com/articles/gemma-3n-may-be-amazing/"
OLLAMA_URL="http://localhost:11434/api/generate"