# OPENAI_API_KEY=YOUR_KEY

# DO NOT, EVER COMMIT THIS FILE TO GITHUB!
# IT'S ONLY INCLUDED HERE SO THAT YOU CAN SEE IT & SEE WHICH VARIABLES TO SET.
# ADD THIS FILE TO YOUR .gitignore FILE SO IT'S NOT COMMITTED.